<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Backbone test app</title>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <ul id="list">
    <li>
      <h2>Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, maxime!</p>
      <p class="starred">Star</p>
      <p>Number of likes : <span class="no-likes">12</span></p>
      <p class="out-of-stock">Out of stock!</p>
    </li>
    <li>
      <h2>Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, maxime!</p>
      <p class="unstarred">Star</p>
      <p>Number of likes : <span class="no-likes">12</span></p>
      <p>Item in stock? <span class="in-stock">x</span></p>
      <p class="out-of-stock">Out of stock!</p>
    </li>
    <li>
      <h2>Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, maxime!</p>
      <p class="starred">Star</p>
      <p>Number of likes : <span class="no-likes">12</span></p>
    </li>
    <li>
      <h2>Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, maxime!</p>
      <p class="unstarred">Star</p>
      <p>Number of likes : <span class="no-likes">12</span></p>
    </li>
    <li>
      <h2>Lorem ipsum dolor sit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, maxime!</p>
      <p class="starred">Star</p>
      <p>Number of likes : <span class="no-likes">12</span></p>
      <p class="out-of-stock">Out of stock!</p>
    </li>
  </ul>


  <script src="js/vendor/backbone-1.1.0.min.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>

</body>
</html>
